<!DOCTYPE html>
<html>
<head>
	<title> Post Feed</title>
</head>
<body>
	 
<a href="{%url 'home' %}">
	<h3>Back </h3> </a>

	{% for post in post_list %}
		<div>
			<div>
				<a ><h3> {{post.posttitle}}</h3></a>
				<h4> {{post.postauthor}}</h4>
				<h3> {{post.postpublished| date}} </h3>
				<a href='/post/{{post.id}}'><small> post details  </small></a>
				<h4> {{post.postcontent}} </h4>
				<h3> {{post.postpublished | time}} </h3>
			</div>
		</div>
	{% endfor %}

</body>
</html>